name: Deployment develop windows
on:
  push:
    branches: [develop]

  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v3
      - uses: subosito/flutter-action@v2
        with:
          channel: 'beta'
      - run: flutter config --enable-windows-desktop
      - run: flutter build windows
      - run: |
          Invoke-WebRequest -Uri "https://jrsoftware.org/download.php/is.exe" -OutFile "D:\a\figure-drawing\is.exe"
      - run: |
          D:\a\figure-drawing\is.exe /VERYSILENT /SUPPRESSMSGBOXES /NORESTART /DIR="D:\a\figure-drawing\inno-setup"
      - run: |
          TAKEOWN /F D:\a\figure-drawing\inno-setup\
      - run: |
          TAKEOWN /F D:\a\figure-drawing\figure-drawing\installer
      - run: |
          D:\a\figure-drawing\inno-setup\ISCC.exe  /DMyAppVersion=${{ github.run_number }} 'D:\a\figure-drawing\figure-drawing\installer\windows_install_script.iss'
      # - uses: ncipollo/release-action@v1
      #   with:
      #     artifacts: "D:\a\figure-drawing\figure-drawing\installer\Figure Drawing.exe"
      #     name: "Figure Drawing V${{ github.run_number }}"
      #     token: ${{ secrets.GH_TOKEN }}
